{namespace pb=TYPO3\PackageBuilder\ViewHelper}
<pb:openingTag>f:be.container</pb:openingTag>
	<div class="typo3-fullDoc">
		<div id="typo3-docheader">
			<div id="typo3-docheader-row1">
				<div class="buttonsleft">

				</div>
				<div class="buttonsright">
					<pb:openingTag>f:be.buttons.shortcut /</pb:openingTag>
				</div>
			</div>
			<div id="typo3-docheader-row2">
				<div class="docheader-row2-left">
					<pb:openingTag>f:be.buttons.csh /</pb:openingTag>
					<pb:openingTag>f:be.menus.actionMenu</pb:openingTag>
						<pb:openingTag>f:be.menus.actionMenuItem label="Overview" controller="{domainObject.name}" action="list" /</pb:openingTag>
						<pb:format.removeMultipleNewlines>
						<f:for each="{extension.domainObjects}" as="domainObject">
							<f:if condition="{domainObject.aggregateRoot}">
								<pb:openingTag>f:be.menus.actionMenuItem label="Create new {domainObject.name}" action="new" controller="{domainObject.name}" /</pb:openingTag>
							</f:if>
						</f:for>
						</pb:format.removeMultipleNewlines>
					<pb:openingTag>/f:be.menus.actionMenu</pb:openingTag>
				</div>
				<div class="docheader-row2-right">
					<pb:openingTag>f:be.pagePath /</pb:openingTag>
					<pb:openingTag>f:be.pageInfo /</pb:openingTag>
				</div>
			</div>

		</div>
		<div id="typo3-docbody">
			<div id="typo3-inner-docbody">
				<pb:openingTag>f:flashMessages renderMode="div" /</pb:openingTag>
				<pb:openingTag>f:render section="content" /</pb:openingTag>
			</div>
		</div>
	</div>
<pb:openingTag>/f:be.container</pb:openingTag>
