{namespace pb=TYPO3\PackageBuilder\ViewHelper}
<pb:openingTag>f:layout name="Default" /</pb:openingTag>

This Template is responsible for displaying a single view for a domain object

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        Show.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<pb:openingTag>f:section name="main"</pb:openingTag>
<h1>Single View for {domainObject.name}</h1>

<pb:openingTag>f:flashMessages /</pb:openingTag>
<pb:openingTag>f:render partial="{domainObject.name}/Properties" arguments="<pb:curlyBrackets>{domainObject.name -> pb:format.lowercaseFirst()}:{domainObject.name -> pb:format.lowercaseFirst()}</pb:curlyBrackets>" /</pb:openingTag>
<pb:openingTag>f:link.action action="list"</pb:openingTag>Back to list<![CDATA[</f:link.action>]]><br />
<pb:openingTag>f:link.action action="new"</pb:openingTag>New {domainObject.name}<![CDATA[</f:link.action>]]>
<![CDATA[</f:section>]]>