{namespace pb=TYPO3\PackageBuilder\ViewHelper}
<pb:openingTag>f:layout name="Default" /</pb:openingTag>

This template displays a EDIT form for the current domain object.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        Edit.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<pb:openingTag>f:section name="content"</pb:openingTag>
<h1>Edit {domainObject.name}</h1>

<pb:openingTag>f:flashMessages /</pb:openingTag>

<pb:openingTag>f:render partial="FormErrors" /</pb:openingTag>

<pb:format.removeMultipleNewlines>
<pb:openingTag>f:form action="update" name="{domainObject.name -> pb:format.lowercaseFirst()}" object="{domainObject.name -> pb:format.lowercaseFirst() -> pb:curlyBrackets()}" </pb:openingTag>
<pb:openingTag>f:render partial="{domainObject.name}/FormFields" arguments="<pb:curlyBrackets>{domainObject.name-> pb:format.lowercaseFirst()}:{domainObject.name-> pb:format.lowercaseFirst()}</pb:curlyBrackets>" /</pb:openingTag>
</pb:format.removeMultipleNewlines>
	<pb:openingTag>f:form.submit value="Save" /</pb:openingTag>
<![CDATA[</f:form>]]>
<![CDATA[</f:section>]]>