{namespace pb=TYPO3\PackageBuilder\ViewHelper}
<pb:openingTag>f:layout name="Default" /</pb:openingTag>

This Template is responsible for creating a table of domain objects.


If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        List.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<pb:openingTag>f:section name="content"</pb:openingTag>
<h1>Listing for {domainObject.name}</h1>

<pb:openingTag>f:flashMessages /</pb:openingTag>

<table  class="{extension.shortExtensionKey}" >
	<pb:format.removeMultipleNewlines><tr>

	<pb:comment>Building up the table header</pb:comment>
		<f:for each="{domainObject.properties}" as="property"><f:if condition="{property.isDisplayable}">
		<th><pb:openingTag>f:translate key="{property.labelNamespace}" /</pb:openingTag></th>
		</f:if></f:for>
		<th> </th>
		<th> </th>
	</tr>
	</pb:format.removeMultipleNewlines>

	<pb:format.removeMultipleNewlines>
	<pb:comment>Creating the f:for which loops through all objects</pb:comment>

	<pb:openingTag>f:for each="{domainObject.name -> pb:format.lowercaseFirst() -> pb:pluralize() -> pb:curlyBrackets()}" as="{domainObject.name -> pb:format.lowercaseFirst()}"</pb:openingTag>

		<tr>
		<f:for each="{domainObject.properties}" as="property"><f:if condition="{property.isDisplayable}">
			<td><pb:openingTag>f:link.action action="show" arguments="<pb:curlyBrackets>{domainObject.name -> pb:format.lowercaseFirst()} : {domainObject.name -> pb:format.lowercaseFirst()}</pb:curlyBrackets>"</pb:openingTag> <pb:curlyBrackets>{domainObject.name -> pb:format.lowercaseFirst()}.{property.nameToBeDisplayedInFluidTemplate}</pb:curlyBrackets><![CDATA[</f:link.action>]]></td>
		</f:if></f:for>

			<td><pb:openingTag>f:link.action action="edit" arguments="<pb:curlyBrackets>{domainObject.name -> pb:format.lowercaseFirst()} : {domainObject.name -> pb:format.lowercaseFirst()}</pb:curlyBrackets>"</pb:openingTag>Edit<![CDATA[</f:link.action>]]></td>
			<td><pb:openingTag>f:link.action action="delete" arguments="<pb:curlyBrackets>{domainObject.name -> pb:format.lowercaseFirst()} : {domainObject.name -> pb:format.lowercaseFirst()}</pb:curlyBrackets>"</pb:openingTag>Delete<![CDATA[</f:link.action>]]></td>
		</tr>
	<![CDATA[</f:for>]]>
	</pb:format.removeMultipleNewlines>
</table>

<pb:openingTag>f:link.action action="new"</pb:openingTag>New {domainObject.name}<![CDATA[</f:link.action>]]>
<![CDATA[</f:section>]]>