{namespace pb=TYPO3\PackageBuilder\ViewHelper}
<pb:openingTag>f:layout name="Default" /</pb:openingTag>

This template displays a NEW form for the current domain object.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        New.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<pb:openingTag>f:section name="content"</pb:openingTag>
<h1>New {domainObject.name}</h1>

<pb:openingTag>f:flashMessages /</pb:openingTag>

<pb:openingTag>f:render partial="FormErrors" /</pb:openingTag>

<pb:format.removeMultipleNewlines>
<pb:openingTag>f:form action="create" {f:if(condition:extension.needsUploadFolder,then:' enctype="multipart/form-data" ')} name="new{domainObject.name}" object="<pb:curlyBrackets>new{domainObject.name}</pb:curlyBrackets>"</pb:openingTag>
<pb:openingTag>f:render partial="{domainObject.name}/FormFields" /</pb:openingTag>
</pb:format.removeMultipleNewlines>
	<pb:openingTag>f:form.submit value="Create new" /</pb:openingTag>
<![CDATA[</f:form>]]>
<![CDATA[</f:section>]]>