{namespace pb=TYPO3\PackageBuilder\ViewHelper}
<table class="{extension.cssClassName}" >
	<pb:format.removeMultipleNewlines>
	<f:for each="{domainObject.properties}" as="property">
		<f:if condition="{property.isDisplayable}">
	<tr>
		<td>
			<pb:openingTag>f:translate key="{property.labelNamespace}" /</pb:openingTag>
		</td>
		<td>
			<pb:curlyBrackets>{domainObject.name -> pb:format.lowercaseFirst()}.{property.nameToBeDisplayedInFluidTemplate}</pb:curlyBrackets>
		</td>
	</tr>
		</f:if>
	</f:for>
	</pb:format.removeMultipleNewlines>
</table>