{namespace pb=TYPO3\PackageBuilder\ViewHelper}<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
	<meta type="array">
		<type>database</type>
		<description>Language labels for database tables/fields belonging to extension '{extension.extensionKey}'</description>
	</meta>
	<data type="array">
		<languageKey index="default" type="array"><f:if condition="{labelArray}"><f:then>
			<f:for each="{labelArray}" as="label" key="index"><label index="{index}"><pb:format.htmlSpecialChars>{label}</pb:format.htmlSpecialChars></label>
			</f:for></f:then><f:else>
            <f:for each="{extension.domainObjects}" as="domainObject">
			<label index="{domainObject.labelNamespace}"><pb:humanize>{domainObject.name}</pb:humanize></label><f:for each="{domainObject.properties}" as="property">
			<label index="{property.labelNamespace}"><pb:humanize>{property.name}</pb:humanize></label></f:for>
			<f:if condition="{domainObject.mapToTable}"><label index="{domainObject.mapToTable}.tx_extbase_type.{domainObject.recordType}">{extension.name} {domainObject.name}</label></f:if>
			<f:if condition="{domainObject.childObjects}"><label index="{domainObject.labelNamespace}.tx_extbase_type">Record Type</label>
			<label index="{domainObject.labelNamespace}.tx_extbase_type.0">Default</label>
			<label index="{domainObject.labelNamespace}.tx_extbase_type.{domainObject.recordType}">{domainObject.extension.extensionName} {domainObject.name}</label></f:if></f:for></f:else></f:if>
		</languageKey>
	</data>
</T3locallang>