{namespace pb=TYPO3\PackageBuilder\ViewHelper}
<pb:format.removeMultipleNewlines>
<f:for each="{domainObject.properties}" as="property">
<f:if condition="{property.isDisplayable}">
<label for="{property.name}">
	<pb:openingTag>f:translate key="{property.labelNamespace}" /</pb:openingTag><f:if condition="{property.required}"> <span class="required">(required)</span></f:if>
</label><br />
	<pb:openingTag><pb:render partial="Form/{property.dataType}.htmlt" arguments="{domainObject:domainObject,property: property,settings:settings}" /> /</pb:openingTag><br />
</f:if>
</f:for>
</pb:format.removeMultipleNewlines>