{namespace pb=TYPO3\PackageBuilder\ViewHelper}
<f:if condition="{extension.targetVersion}< 4.6">
	<f:then>
	<pb:openingTag>f:form.errors</pb:openingTag>
	<div class="error">
		<pb:curlyBrackets>error.message</pb:curlyBrackets>
		<pb:openingTag>f:if condition="<pb:curlyBrackets>error.propertyName</pb:curlyBrackets>"</pb:openingTag>
			<p>
				<strong><pb:curlyBrackets>error.propertyName</pb:curlyBrackets></strong>:
				<pb:openingTag>f:for each="<pb:curlyBrackets>error.errors</pb:curlyBrackets>" as="errorDetail"</pb:openingTag>
					<pb:curlyBrackets>errorDetail.message</pb:curlyBrackets>
				<pb:openingTag>/f:for</pb:openingTag>
			</p>
		<pb:openingTag>/f:if</pb:openingTag>
	</div>
<pb:openingTag>/f:form.errors</pb:openingTag>
	</f:then>
	<f:else>
<pb:openingTag>f:form.validationResults for="<pb:curlyBrackets>object</pb:curlyBrackets>"</pb:openingTag>
	<pb:openingTag>f:if condition="<pb:curlyBrackets>validationResults.flattenedErrors</pb:curlyBrackets>"</pb:openingTag>
		<ul>
		<pb:openingTag>f:for each="<pb:curlyBrackets>validationResults.flattenedErrors</pb:curlyBrackets>" key="propertyPath" as="errors"</pb:openingTag>
			<li>
			<pb:curlyBrackets>propertyPath</pb:curlyBrackets>: <ul>
				<pb:openingTag>f:for each="<pb:curlyBrackets>errors</pb:curlyBrackets>" as="error"</pb:openingTag><li><pb:curlyBrackets>error</pb:curlyBrackets></li><pb:openingTag>/f:for</pb:openingTag>
				</ul>
			</li>
		<pb:openingTag>/f:for</pb:openingTag></ul>
<pb:openingTag>/f:if</pb:openingTag>
<pb:openingTag>/f:form.validationResults</pb:openingTag>
	</f:else>
</f:if>
